In [1]:
import pandas as pd
import numpy as np
# from collections import namedtuple

In [6]:
df = pd.read_excel(r'..\..\instances\7-10\instance1.xls')
df

,V,e,r,t,e.1,x,N,u,m,b,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,V,i,s,i,t,o,r,N,u,m,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,T,i,m,e,U,p,p,e,r,B,...,a,c,h,V,i,s,i,t,o,r
4,219,190,182,194,231,212,206,204,225,218,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,P,r,o,f,i,t,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0,10,7,6,10,7,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,P,r,o,c,e,s,s,T,i,m,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0,32,46,17,22,37,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,D,i,s,t,a,n,c,e,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,0,47,45,92,129,118,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,47,0,34,79,82,71,47,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,45,34,0,47,84,73,45,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,92,79,47,0,69,40,92,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,129,82,84,69,0,29,129,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,118,71,73,40,29,0,118,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,0,47,45,92,129,118,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
attaction_num = np.squeeze(df.loc[0].values)[0]
attaction_num

5

In [65]:
visitor_num = np.squeeze(df.loc[2].values)[0]
visitor_num

10

In [66]:
vistor_time_limit = df.loc[4].values[0:10]
pd.DataFrame({'vistor_index': [x for x in range(visitor_num)], 'time_limt': vistor_time_limit})

   vistor_index time_limt
0             0       219
1             1       190
2             2       182
3             3       194
4             4       231
5             5       212
6             6       206
7             7       204
8             8       225
9             9       218

In [49]:
attraction_reward = df.loc[6].values[:attaction_num+2]
attraction_reward

array([0, 10, 7, 6, 10, 7, 0], dtype=object)

In [54]:
attraction_serve_time = df.loc[8].values[:attaction_num+2]
attraction_serve_time

array([0, 32, 46, 17, 22, 37, 0], dtype=object)

In [71]:
attraction_distance_map = df.loc[10: 10+attaction_num+2].dropna(axis=1).values
attraction_distance_map
pd.DataFrame(attraction_distance_map, columns=['e']+[x for x in range(attaction_num)]+['h'], index=['e']+[x for x in range(attaction_num)]+['h'])

     e   0   1   2    3    4    h
e    0  47  45  92  129  118    0
0   47   0  34  79   82   71   47
1   45  34   0  47   84   73   45
2   92  79  47   0   69   40   92
3  129  82  84  69    0   29  129
4  118  71  73  40   29    0  118
h    0  47  45  92  129  118    0

In [12]:
def read_instance(path):
    df = pd.read_excel(path)
    instance_dict = {}
    attraction_num = np.squeeze(df.loc[0].values)[0]
    visitor_num = np.squeeze(df.loc[2].values)[0]
    
    visitor_info = pd.DataFrame({'vistor_index': [x for x in range(visitor_num)],
                                 'time_limt': df.loc[4].values[0:10]})
    attraction_info = pd.DataFrame({'attraction_index': ['e']+[x for x in range(attraction_num)]+['h'], 
                                   'attraction_reward': df.loc[6].values[:attraction_num+2],
                                    'serve_time': df.loc[8].values[:attraction_num+2]})
    
    attraction_distance_map = pd.DataFrame(df.loc[10: 10+attraction_num+2].dropna(axis=1).values, 
                                           columns=['e']+[x for x in range(attraction_num)]+['h'], 
                                           index=['e']+[x for x in range(attraction_num)]+['h'])    
    return {'visitor_info': visitor_info, 'attraction_info': attraction_info, 'attraction_distance_map': attraction_distance_map}

In [17]:
path = r'..\..\instances\7-10\instance6.xls'
read_instance(path)

{'visitor_info':    vistor_index time_limt
 0             0       241
 1             1       247
 2             2       285
 3             3       256
 4             4       281
 5             5       248
 6             6       244
 7             7       269
 8             8       266
 9             9       244,
 'attraction_info':   attraction_index attraction_reward serve_time
 0                e                 0          0
 1                0                10         25
 2                1                 9          7
 3                2                 8         47
 4                3                 9         13
 5                4                 3         27
 6                h                 0          0,
 'attraction_distance_map':      e    0    1    2    3    4    h
 e    0   50   44  103  144   80    0
 0   50    0   56   53   94  104   50
 1   44   56    0   89  100   48   44
 2  103   53   89    0   47  137  103
 3  144   94  100   47    0   90  144
 4   80  104   48  137   90    0   80
 h    0   50   44  103  144   80    0}